<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommandLiners</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CommandLiners\CommandLiners.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>CommandLiners.MonoOptions</AssemblyTitle>
        <PackageId>CommandLiners.MonoOptions</PackageId>
        <Description>Map Mono.Options to Microsoft configuration builders.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>commandline;options;configuration</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/CommandLiners.git</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>
</Project>
