<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommandLiners</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CommandLiners\CommandLiners.csproj" />
    </ItemGroup>

</Project>
