<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommandLiners</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLiners\CommandLiners.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>CommandLiners.MonoOptions</AssemblyTitle>
        <PackageId>CommandLiners.MonoOptions</PackageId>
        <Description>Integrate Mono.Options into the dotnet core configuration builders.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>commandline;options;configuration;mono.options</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/CommandLiners.git</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>
</Project>
