<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommandLiners</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="[2.6.0,3)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLiners\CommandLiners.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>CommandLiners.CommandLineUtils</AssemblyTitle>
        <PackageId>CommandLiners.CommandLineUtils</PackageId>
        <Description>Integrate CommandLineUtils into the dotnet core configuration builders.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>commandline;options;configuration;commandlineutils</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/CommandLiners.git</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>
</Project>
