<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>CommandLiners</AssemblyTitle>
        <PackageId>CommandLiners</PackageId>
        <Description>An extensible replacement for the CommandLineProvider fixing the wacky multiple argument notation and bringing together some widely used command line parser and the modern extensible configuration world of dotnet core.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>commandline;options;configuration;posix</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/CommandLiners.git</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>
</Project>
